# shopping-back-end

./: pom.xml
src/main/java/com/ytb/shopping/: ShoppingApplication.java
src/main/java/com/ytb/shopping/common/: Const.java  ServerResponse.java
src/main/java/com/ytb/shopping/config/: WebConfig.java
src/main/java/com/ytb/shopping/controller/: TestController.java
src/main/java/com/ytb/shopping/controller/backend/: CategoryController.java  ProductManageController.java  UserManageController.java
src/main/java/com/ytb/shopping/controller/portal/: CartController.java  ProductController.java  UserController.java
src/main/java/com/ytb/shopping/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserInfoMapper.java
src/main/java/com/ytb/shopping/enums/: CartCheckedEnum.java  CategoryEnum.java  CommonEnum.java  ProductStatusEnum.java  RoleEnum.java  UserEnum.java
src/main/java/com/ytb/shopping/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  UserInfo.java
src/main/java/com/ytb/shopping/service/: ICartService.java  ICategoryService.java  IProductManageService.java  IProductService.java  IUserManageService.java  IUserService.java
src/main/java/com/ytb/shopping/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ProductManageServiceImpl.java  ProductServiceImpl.java  UserManageServiceImpl.java  UserServiceImpl.java
src/main/java/com/ytb/shopping/util/: BigDecimalUtils.java  DateUtils.java  FTPUtils.java  MD5Utils.java  PropertiesUtils.java  TokenCache.java
src/main/java/com/ytb/shopping/vo/: CartProductVO.java  CartVO.java  ProductDetailVO.java  ProductListVO.java  UserManagerSimpleInfoVo.java  UserSimpleInfoVO.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/ytb/shopping/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserInfoMapper.xml
src/test/java/com/ytb/shopping/: ShoppingApplicationTests.java
